import React, { useState, Component } from 'react';
import { ImageBackground, StyleSheet, Text, View, Image, Button } from 'react-native';

export default class App extends Component {
  render() {
    return (

      <View style={{ flex: 1 }}>
        <View style={{ backgroundColor: 'wheat',opacity: 0.8, flex: 1 }}>
          <View
            style={{
              marginHorizontal: 17,
              flexDirection: 'row',
              paddingTop: 15 }}>
            <View style={{ 
                  position: 'relative', 
                  flex: 1,
                  borderWidth: 5,
                  borderRadius: 25,
                  borderColor: 'white',
                  height: 40,
                  fontSize: 13,
                  paddingLeft: 45,
                  paddingRight: 20,
                  backgroundColor: 'black',
                  marginRight: 18}}> 
              <Text style={{
                fontSize: 16,
                color: 'white',
                marginTop: 4,
                position: 'absolute', top: 0, left: 30,
              }}>Cari Barang, Cerita, dan Wisata</Text>
              <Image
                style={{ position: 'absolute', top: 5, left: 6 }}
              />
            </View>
            <View
              style={{
                width: 35,
                alignItems: 'center',
                justifyContent: 'center'}}>
            </View>
          </View>
        </View>


        <View
            style={{
            width: 50,
            height: 50,
            backgroundColor: 'red',
            borderWidth: 3,
            borderRadius: 50,
            position: 'absolute', top: 7, right: 7,}}>  
          </View>
          <ImageBackground source={require('./aset/1.jpg')}
          style={{
            width: 400,
            height: 175,
            borderRadius: 500,
            position: 'absolute', top: 80, left: 5,
          }}>
          </ImageBackground>
          <Text style={{
                fontSize: 24,
                color: 'white',
                marginTop: 4,
                position: 'absolute', top: 110, left: 30,
              }}>Apa Yang Baru?</Text>
          <Text style={{
                fontSize: 24,
                color: 'white',
                marginTop: 4,
                position: 'absolute', top: 140, left: 30,
              }}>Ada Pertunjukan!</Text>
          <Text style={{
                fontSize: 16,
                color: 'white',
                marginTop: 4,
                position: 'absolute', top: 170, left: 30,
              }}>Ayo Hadiri di Sekitarmu!</Text>
          <ImageBackground source={require('./aset/5.jpeg')}
          style={{
            width: 375,
            height: 50,
            borderRadius: 500,
            position: 'absolute', top: 280, left: 20,
          }}>
          </ImageBackground>
          <Text style={{
                fontSize: 24,
                color: 'white',
                fontWeight: 'bold',
                marginTop: 4,
                position: 'absolute', top: 284, left: 120,
              }}>Sedang Trending!</Text>
              
        <View
            style={{
            width: 400,
            height: 175,
            backgroundColor: 'white',
            borderWidth: 3,
            borderColor: 'black',
            borderRadius: 15,
            position: 'absolute', bottom: 280, left: 5,
            opacity: 0.5,
            }}>
        </View>
        <ImageBackground source={require('./aset/2.jpg')}
          style={{
            width: 150,
            height: 150,
            borderRadius: 500,
            position: 'absolute', bottom: 292, left: 17,
          }}>
          </ImageBackground>
        <Text style={{
                fontSize: 26,
                color: 'black',
                marginTop: 4,
                position: 'absolute', bottom: 400, left: 200,
              }}>(Wayang Petruk)</Text>
        <Text style={{
                fontSize: 14,
                color: 'black',
                marginTop: 4,
                position: 'absolute', bottom: 360, left: 200,
              }}>Jual Wayang Petruk Asli</Text>
        <Text style={{
                fontSize: 12,
                color: 'black',
                marginTop: 4,
                position: 'absolute', bottom: 340, left: 200,
              }}>Lokasi - Pasuruan, Kab. Malang</Text>
        <Text style={{
                fontSize: 12,
                color: 'black',
                marginTop: 4,
                position: 'absolute', bottom: 320, left: 200,
              }}>Rp. 10.000.000</Text>


        <View
            style={{
            width: 400,
            height: 175,
            backgroundColor: 'white',
            borderWidth: 3,
            borderColor: 'black',
            borderRadius: 15,
            position: 'absolute', bottom: 80, left: 5,
            opacity: 0.5
            }}>
        </View>
        <ImageBackground source={require('./aset/3.jpg')}
          style={{
            width: 150,
            height: 150,
            borderRadius: 500,
            position: 'absolute', bottom: 92, left: 17,
          }}>
          </ImageBackground>
        <Text style={{
                fontSize: 26,
                color: 'black',
                marginTop: 4,
                position: 'absolute', bottom: 200, left: 200,
              }}>(Wayang Arjuna)</Text>
        <Text style={{
                fontSize: 14,
                color: 'black',
                marginTop: 4,
                position: 'absolute', bottom: 160, left: 200,
              }}>Dijual Wayang Kulit (Arjuna)</Text>
        <Text style={{
                fontSize: 12,
                color: 'black',
                marginTop: 4,
                position: 'absolute', bottom: 140, left: 200,
              }}>Lokasi - Dinoyo, Kota Malang</Text>
        <Text style={{
                fontSize: 12,
                color: 'black',
                marginTop: 4,
                position: 'absolute', bottom: 120, left: 200,
              }}>Rp. 5.000.000</Text>


          <View Cafe>
        </View>


        <View style={{ backgroundColor: 'brown', height: 54, flexDirection: 'row', opacity: 0.5 }}>
          <View
            style={{
              alignItems: 'center',
              justifyContent: 'center',
              flex: 1
            }}>
            <Image
              style={{ width: 26, height: 26 }}
            />
            <Text
              style={{
                fontSize: 16,
                color: 'black',
                marginTop: 4
              }}>
              Home
            </Text>
          </View>

          <View
            style={{
              alignItems: 'center',
              justifyContent: 'center',
              flex: 1
            }}>
            <Image
              style={{ width: 26, height: 26 }}
            />
            <Text style={{ fontSize: 16, color: 'black', marginTop: 4 }}>
              Kamus
            </Text>
          </View>

          <View
            style={{
              alignItems: 'center',
              justifyContent: 'center',
              flex: 1
            }}>
            <Image
              style={{ width: 26, height: 26 }}
            />
            <Text style={{ fontSize: 16, color: 'black', marginTop: 4 }}>
              Jadwal
            </Text>
          </View>


          <View
            style={{
              alignItems: 'center',
              justifyContent: 'center',
              flex: 1
            }}>
            <Image 
              style={{ width: 26, height: 26 }}
            />
            <Text style={{ fontSize: 16, color: 'black', marginTop: 4 }}>
              Pengaturan
            </Text>
          </View>
        </View>
      </View>
    );
  }
}
